<hmtl>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        <style>
        .outer {
            display: table;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }
        .middle {
            display: table-cell;
            vertical-align: middle;
        }
        .inner {
            margin-left: auto;
            margin-right: auto;
            width: 400px;
        }
        h1 {
            font-family: 'Poppins';
        }
        p {
            font-family: 'Poppins';
        }
        </style>
    </head>
    <body>
        <div class="outer">
            <div class="middle">
              <div class="inner">
                <h1>Website coming soon</h1>
                <p></p>
              </div>
            </div>
          </div>
    </body>
</hmtl>